---

# # tasks file for osp.servers
# - name: Create new server instances and attaches them a network and passes metadata to the instance
#   os_server:
#     cloud: ospcloud
#     name: "{{ item.0.name }}"
#     state: "{{ item.0.state }}"
#     image: "{{ item.0.image }}"
#     flavor: "{{ item.0.flavor }}"
#     security_groups: "{{ item.0.security_group }}"
#     key_name: "{{ item.0.key_name }}"
#     nics:
#       - net-name: int_network
#     meta: "{{ item.1 }}"
#     userdata: |
#       #!/bin/bash
#       curl -o /tmp/openstack.pub http://www.opentlc.com/download/ansible_bootcamp/openstack_keys/openstack.pub
#       cat /tmp/openstack.pub >> /home/cloud-user/.ssh/authorized_keys
#       curl -o /tmp/internal.repo http://www.opentlc.com/download/ansible_bootcamp/repo/internal.repo
#       cp /tmp/internal.repo /etc/yum.repos.d/internal.repo
#   register: instanceip
#   with_subelements:
#     - "{{ osp_servers }}"
#     - meta

- name: Add floating IP to Servers
  os_floating_ip:
    cloud: ospcloud
    state: "{{ item.value.state }}" 
    server: "{{ item.value.name }}"
    network: ext_network
    wait: true
    timeout: 180
  register: instancefloatingip12 
  with_dict: "{{ osp_servers }}"
 
- debug: 
    var: item.floating_ip.floating_ip_address
  with_items: "{{ instancefloatingip12.results }}"

- name: Wait for server to be available
  wait_for:
    host: "{{ instancefloatingip.floating_ip.floating_ip_address }}"
    port: 22
    search_regex: OpenSSH
    timeout: 600
  with_items: "{{ instancefloatingip12.results }}"
  delegate_to: "{{ inventory_hostname }}"

